{
	"ip":"play.hastenetwork.my.to",
	"port": "25739",
	"name": "Fita",
	"auto-night-skip":"false",
	"login-enabled":"false",
	"register-cmd":"/register pass123 ",
	"login-cmd":"/login pass123 "
}